{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "云电影",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}