{
  "pages": [
    "pages/index/index",
    "pages/articlesDetail/articlesDetail",
    "pages/movie/movie",
    "pages/movieDetail/movieDetail",
    "pages/person/person",
    "pages/history/history",
    "pages/movie_history/movie_history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "云电影",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "list": [
      {
        "text": "文章",
        "iconPath": "assets/tab-icon/article1.png",
        "selectedIconPath": "assets/tab-icon/article2.png",
        "pagePath": "pages/index/index"
      },
      {
        "text": "电影",
        "iconPath": "assets/tab-icon/film1.png",
        "selectedIconPath": "assets/tab-icon/film2.png",
        "pagePath": "pages/movie/movie"
      },
      {
        "text": "观影记录",
        "iconPath": "assets/tab-icon/history1.png",
        "selectedIconPath": "assets/tab-icon/history2.png",
        "pagePath": "pages/history/history"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}